# MyAndroidDemoProject

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/missevan/myandroiddemoproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/missevan/myandroiddemoproject/activity/: DraweeSpanDemoActivity.java  MainActivity.java  ViewPagerDemoActivity.java
app/src/main/java/com/missevan/myandroiddemoproject/adapter/: NewHomePagerFragmentAdapter.java
app/src/main/java/com/missevan/myandroiddemoproject/fragment/: SimpleCardFragment.java
app/src/main/java/com/missevan/myandroiddemoproject/model/: ViewPagerInfo.java
app/src/main/java/com/missevan/myandroiddemoproject/wight/: FixNpeSlidingTabLayout.java
app/src/main/java/com/missevan/myandroiddemoproject/wight/draweetext/: DraweeSpan.java  DraweeTextView.java
app/src/main/java/com/zicen/myandroiddemoproject/: MyApplication.java
app/src/main/java/com/zicen/myandroiddemoproject/activity/: DraweeSpanDemoActivity.java  LeakActivity.java  MainActivity.java  ViewPagerDemoActivity.java
app/src/main/java/com/zicen/myandroiddemoproject/adapter/: NewHomePagerFragmentAdapter.java
app/src/main/java/com/zicen/myandroiddemoproject/anim/: AnimFragment.java
app/src/main/java/com/zicen/myandroiddemoproject/dynamicfragment/: FixNpeSlidingTabLayout.java  NewHomePagerFragmentAdapter.java  SimpleCardFragment.java  ViewPagerDemoActivity.java  ViewPagerInfo.java  说明.md
app/src/main/java/com/zicen/myandroiddemoproject/fragment/: SimpleCardFragment.java
app/src/main/java/com/zicen/myandroiddemoproject/home/: DiscoverFragment.java  HomeActivity.java  HomeFragment.java  IndexFragment.java  MainActivity.java  MainFragment.java  WebFragment.java  说明.md
app/src/main/java/com/zicen/myandroiddemoproject/home/discover/: DiscoverFragment.java
app/src/main/java/com/zicen/myandroiddemoproject/home/index/: IndexFragment.java
app/src/main/java/com/zicen/myandroiddemoproject/leak/: MemoryLeakActivity.java  TickHandler.java  说明.md
app/src/main/java/com/zicen/myandroiddemoproject/model/: ViewPagerInfo.java
app/src/main/java/com/zicen/myandroiddemoproject/net/: ApiClient.java  ApiConstants.java  ApiService.java  HostType.java  说明.md
app/src/main/java/com/zicen/myandroiddemoproject/rx/: AppConstants.java  RxBus.java  RxManager.java  StartBrotherEvent.java
app/src/main/java/com/zicen/myandroiddemoproject/tick/: LeakActivity.java  TickHandler.java  说明.md
app/src/main/java/com/zicen/myandroiddemoproject/utils/: DateConvertUtils.java
app/src/main/java/com/zicen/myandroiddemoproject/wight/: FixNpeSlidingTabLayout.java
app/src/main/java/com/zicen/myandroiddemoproject/wight/draweetext/: DraweeSpan.java  DraweeTextView.java
app/src/main/res/drawable/: bg_live_notice.xml
app/src/main/res/layout/: activity_drawee_span_demo.xml  activity_home.xml  activity_leak.xml  activity_main.xml  activity_memory_leak.xml  activity_view_pager_demo.xml  anim_fragment.xml  demi_fragment.xml  fr_simple_card.xml  fragment_discover.xml  fragment_index.xml  web_fragment.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/missevan/myandroiddemoproject/: ExampleUnitTest.java
latte-core/: build.gradle
latte-core/src/androidTest/java/com/yjnull/latte_core/: ExampleInstrumentedTest.java
latte-core/src/main/: AndroidManifest.xml
latte-core/src/main/java/com/yjnull/latte_core/activities/: ProxyActivity.java
latte-core/src/main/java/com/yjnull/latte_core/app/: AccountManager.java  ConfigKeys.java  Configurator.java  IUserChecker.java  Latte.java
latte-core/src/main/java/com/yjnull/latte_core/delegates/: BaseDelegate.java  LatteDelegate.java
latte-core/src/main/java/com/yjnull/latte_core/delegates/bottom/: BaseBottomDelegate.java  BottomItemDelegate.java  BottomTabBean.java  ItemBuilder.java
latte-core/src/main/java/com/yjnull/latte_core/delegates/web/: IPageLoadListener.java  IWebViewInitializer.java  LatteWebInterface.java  WebDelegate.java  WebDelegateImpl.java  WebViewInitializer.java
latte-core/src/main/java/com/yjnull/latte_core/fragment/: BaseBackFragment.java  BaseFragment.java  BaseMainFragment.java
latte-core/src/main/java/com/yjnull/latte_core/fragment/bottom/: BaseBottomDelegate.java  BottomItemFragment.java  BottomTabBean.java  ItemBuilder.java
latte-core/src/main/java/com/yjnull/latte_core/fragment/web/: IPageLoadListener.java  IWebViewInitializer.java  LatteWebInterface.java  WebDelegateImpl.java  WebFragment.java  WebFragmentImpl.java  WebViewInitializer.java
latte-core/src/main/java/com/yjnull/latte_core/net/: HttpMethod.java  RestClient.java  RestClientBuilder.java  RestCreator.java  RestService.java
latte-core/src/main/java/com/yjnull/latte_core/net/callback/: IError.java  IFailure.java  IRequest.java  ISuccess.java  RequestCallbacks.java
latte-core/src/main/java/com/yjnull/latte_core/net/download/: DownloadHandler.java  SaveFileTask.java
latte-core/src/main/java/com/yjnull/latte_core/net/interceptors/: BaseInterceptor.java  DebugInterceptor.java
latte-core/src/main/java/com/yjnull/latte_core/net/rx/: RxRestClient.java  (+2 more)
latte-core/src/main/java/com/yjnull/latte_core/net2/: ApiClient.java  ApiConstants.java  ApiService.java  HostType.java
latte-core/src/main/java/com/zicen/latte_core/activities/: ProxyActivity.java
latte-core/src/main/java/com/zicen/latte_core/app/: AccountManager.java  ConfigKeys.java  Configurator.java  IUserChecker.java  Latte.java
latte-core/src/main/java/com/zicen/latte_core/fragment/: BaseBackFragment.java  BaseMainFragment.java
latte-core/src/main/java/com/zicen/latte_core/net/: HttpMethod.java  RestClient.java  RestClientBuilder.java  RestCreator.java  RestService.java
latte-core/src/main/java/com/zicen/latte_core/net2/: ApiClient.java  ApiConstants.java  ApiService.java  HostType.java
latte-core/src/main/res/layout/: bottom_item_icon_text_layout.xml  delegate_bottom.xml
latte-core/src/main/res/values/: colors.xml
latte-core/src/test/java/com/yjnull/latte_core/: ExampleUnitTest.java
(+71 files in other folders)
