apply plugin: 'com.android.library'
apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"


    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    //noinspection GradleCompatible
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    ////Android Support包
    api 'androidx.appcompat:appcompat:1.1.0'
    api 'com.google.android.material:material:1.0.0'
    api 'androidx.cardview:cardview:1.0.0'
    api 'androidx.legacy:legacy-support-v4:1.0.0'
    api 'androidx.constraintlayout:constraintlayout:1.1.3'
    //Fragment依赖
    api 'me.yokeyword:fragmentationx:1.0.1'
    api 'me.yokeyword:fragmentationx-swipeback:1.0.1'
    //ButterKnife依赖
    api 'com.jakewharton:butterknife:10.2.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.0'
    //网络请求依赖
    api 'com.squareup.retrofit2:retrofit:2.4.0'
    api 'com.squareup.retrofit2:converter-scalars:2.4.0'
    api 'org.ligboy.retrofit2:converter-fastjson-android:2.1.0'
    //Loader依赖
    api 'com.wang.avi:library:2.1.3'
    //JSON
    api 'com.alibaba:fastjson:1.1.71.android'
    // 沉浸式状态栏
    api 'com.jaeger.statusbarutil:library:1.4.0'
    //DB
    api 'org.greenrobot:greendao:3.2.2'
    //工具包
    api 'com.blankj:utilcodex:1.25.9'
    //动态权限处理
    api ("com.github.hotchemi:permissionsdispatcher:3.3.1"){
        exclude group: 'com.android.support'
    }
    annotationProcessor "com.github.hotchemi:permissionsdispatcher-processor:3.3.1"
    //调试
    debugApi 'com.facebook.stetho:stetho:1.5.0'
    api 'com.facebook.stetho:stetho-okhttp3:1.5.0'
    //RxJava
    api 'io.reactivex.rxjava2:rxjava:2.1.16'
    api 'io.reactivex.rxjava2:rxandroid:2.0.2'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
}
