apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.zicen.myandroiddemoproject"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation "com.facebook.fresco:fresco:${rootProject.ext.frescoVersion}"
    implementation "com.facebook.fresco:animated-base:${rootProject.ext.frescoVersion}"
    implementation "com.android.support:appcompat-v7:${rootProject.ext.supportLibraryVersion}"
    implementation "com.android.support:support-v4:${rootProject.ext.supportLibraryVersion}"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:multidex:1.0.3'
    //网络请求依赖
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    implementation 'org.ligboy.retrofit2:converter-fastjson-android:2.1.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    // glide
    implementation "com.github.bumptech.glide:glide:4.6.1"
    implementation "com.github.bumptech.glide:okhttp3-integration:4.6.1"
    // fastjson
    implementation 'com.alibaba:fastjson:1.1.71.android'
    // banner
    implementation 'com.youth.banner:banner:1.4.10'
    // TabLayout
    implementation 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'
    // fragmentation
    implementation 'me.yokeyword:fragmentation:1.3.7'
    implementation 'me.yokeyword:fragmentation-swipeback:1.3.7'
    // leakcanary
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.6.3'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.3'
    // 只有在你使用了 support library fragments 的时候才需要下面这一项
    debugImplementation 'com.squareup.leakcanary:leakcanary-support-fragment:1.6.3'


}
