<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CC000000"
    tools:context=".activity.DraweeSpanDemoActivity">

    <TextView
        android:id="@+id/tv_announcement"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/bg_live_notice"
        android:fadeScrollbars="false"
        android:maxHeight="83dp"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingTop="9dp"
        android:layout_margin="20dp"
        android:paddingRight="10dp"
        android:paddingBottom="9dp"
        android:scrollbars="vertical"
        android:textColor="@color/white"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.missevan.myandroiddemoproject.wight.draweetext.DraweeTextView
        android:id="@+id/tv_announcement2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/bg_live_notice"
        android:fadeScrollbars="false"
        android:maxHeight="83dp"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingTop="9dp"
        android:layout_margin="20dp"
        android:paddingRight="10dp"
        android:paddingBottom="9dp"
        android:scrollbars="vertical"
        android:textColor="@color/white"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_announcement" />
</android.support.constraint.ConstraintLayout>